stripePublicKey=pk_test_8Z1vSrzQpUGNbKFixRLOaaf800PGkpibW2
logging.level.root=WARN
logging.level.com.baeldung=TRACE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8888
spring.application.name=PAYMENT METHOD
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost